
## 控制台输出
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -> %m%n


## 输出命令到文件
#log4j.logger.command_history= INFO,COMMAND,STDOUT
log4j.logger.command_history= INFO,COMMAND
log4j.appender.COMMAND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMAND.File=logs/command_history
log4j.appender.COMMAND.Append=true
#log4j.appender.COMMAND.MaxFileSize=500KB
log4j.appender.COMMAND.Encoding=UTF-8
log4j.appender.COMMAND.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.COMMAND.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMAND.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -> %m%n


## 输出命令结果到文件
log4j.logger.command_result= INFO,COMMAND_RESULT
log4j.appender.COMMAND_RESULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMAND_RESULT.File=logs/command_result
log4j.appender.COMMAND_RESULT.Append=true
#log4j.appender.COMMAND_RESULT.MaxFileSize=500KB
log4j.appender.COMMAND_RESULT.Encoding=UTF-8
log4j.appender.COMMAND_RESULT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.COMMAND_RESULT.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMAND_RESULT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n